angka = 3
i = 4 false
i < = angka

j = 4 false
j <= angka


bintang = *  *  * \n *  *  * \n *  *  * \n

* * *
* * *
* * *


Segitiga

angka = 3
i = 4 false
i <= angka

j = 4 false
j <= i

bintang = * \n *  * \n *  *  * \n

*
* *
* * *

Pangkat(7, 1) = 7

-------------------

Pangkat(7, 2)
x = x * Pangkat(7,1)
x = 7 * 7
x = 49

Pangkat(7, 1)


Pangkat(7, 3)
x = x * Pangkat(7, 2)
x = 7 * 49
x = 343
return 343


Pangkat(7, 2)
x = x * Pangkat(7, 1)
x = 7 * 7
x = 49
return 49

Pangkat(7,1)
return 7

buah.length = 3
i = 3

i < buah.length

buah[0] = Apel
buah[1] = 'Belimbing'
buah[2] = ceri



 
 Manusia('Brew Master', 'Bumi', true, true , 'Lukisan')
 super('Brew Master', 'Bumi', true,)

constructor(nama, place, hidup){
    // Properties
    this.name = nama
    this.tempatTinggal = place,
    this.bernyawa = hidup
}

- name : 'Brew Master
 - tempatTinggal: 'Bumi'
 - bernyawa: true
 - berakal : true
 - berkarya: 'Lukisan'



hitung (a, b)
a = 1
b = 3

1 - 3 = -2

return < 0
[ a, b ]

return = 0
Posisi tidak berubah

return > 0
[ b, a ]

[1, 3, 12,  20,  27]

angka = [0, 1, 2, 3, 4, 5]

element = 4

element < 3
FALSE

return [0, 1, 2]




